Stream 1:
----------

//Задание 1: Фильтрация списка целых чисел на нечетные числа
//Задание 2: Преобразование списка строк в список чисел
//Задание 3: Суммирование списка чисел
//Задание 4: Определение максимального значения в списке
//Задание 5: Фильтрация списка строк на те, которые начинаются с определенной буквы и преобразование их в верхний регистр
//Задание 6: Получение списка уникальных слов из списка строк, длина которых больше 4 символов
//Задание 7:Преобразование списка объектов класса в список их имен, отсортированных по возрасту ------
//Задание 8:Нахождение суммы чисел, кратных 3 и 5, из списка чисел -------
//Задание 9:Получение списка слов, содержащих только уникальные символы, из списка строк


*****************************************************************************************************
 // Задача 1: Фильтрация четных чисел и умножение на 2.
 // Задача 2: Удаление дубликатов из списка строк.
 // Задача 3: Сортировка списка чисел в порядке убывания и выбор первых трех элементов.
 // Задача 4: Фильтрация строк, начинающихся на "A" и преобразование в верхний регистр.
 // Задача 5: Пропуск первых двух элементов и вывод оставшихся.
 // Задача 6: Фильтрация чисел больше 50 и вывод их квадратов.
 // Задача 7: Оставить только слова, содержащие букву "o" и вывести их в обратном порядке.
 // Задача 8: Фильтрация чисел, оставить только нечетные и вывести их в порядке возрастания.
 // Задача 9: Получить среднее значение чисел в списке.
 // Задача 10: Получить строку, объединяющую элементы списка через запятую.
 // Задача 11: Получить список квадратов чисел из другого списка.
 // Задача 12: Получить список букв из списка слов и вывести их в алфавитном порядке.
 // Задача 13: Получить первые 3 строки из списка и вывести их в обратном порядке.
 // Задача 14: Пропустить первые 2 элемента и оставить только уникальные.
 // Задача 15: Фильтрация и сортировка пользователей по возрасту.
 class User {
     private String name;
     private int age;

     public User(String name, int age) {
         this.name = name;
         this.age = age;
     }

     public String getName() {
         return name;
     }

     public int getAge() {
         return age;
     }
 }

Stream 2:
----------

/**
//     * List<Integer> numbers = Arrays.asList(1.txt, 2, 3, 4, 5, 6, 7, 8, 9, 10);
//     * -- Отфильтровать нв четные и не четные
//     * -- Просуммировать все числа
//     * -- Получить среднее значение
//     * -- Найти суммы чисел кратных 3 и 5
//     * <p>
//     * List<String> strings = Arrays.asList("1", "2", "3", "4", "5");
//     * -- Преобразовать список строк в список чисел
//     * <p>
//     * <p>
//     * List<String> words = Arrays.asList("apple", "banana", "apricot", "cherry", "kiwi")
//     * -- Отфильтровать строки на те которые начинаются на 'a' и преобразовать из в верхний регистр
//     * -- Получить список слов которые содержат только уникальные символы

//Задание 1: Фильтрация списка целых чисел на нечетные числа
List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

//Задание 2: Преобразование списка строк в список чисел
List<String> strings = Arrays.asList("1", "2", "3", "4", "5");

//Задание 3: Суммирование списка чисел
List<Integer> numbers = Arrays.asList(1, 2, 3, 4, 5);

//Задание 4: Определение максимального значения в списке
//Задание 5: Фильтрация списка строк на те, которые начинаются с определенной буквы и преобразование их в верхний регистре

//Задание 6: Получение списка уникальных слов из списка строк, длина которых больше 4 символов
List<String> words = Arrays.asList("apple", "banana", "apricot", "cherry", "kiwi", "cherry", "kiwi");

//Задание 7:Преобразование списка объектов класса в список их имен, отсортированных по возрасту
List<Person> people = Arrays.asList(new Person("John", 25), new Person("Alice", 22), new Person("Bob", 30));

//Задание 8:Нахождение суммы чисел, кратных 3 и 5, из списка чисел
//Задание 9:Получение списка слов, содержащих только уникальные символы, из списка строк



Stream 3:
----------


/**
     * Дан список строк. Необходимо найти количество строк, которые содержат заданную подстроку.
 */
    private static void m1() {
        List<String> list = Arrays.asList("Java", "JavaScript", "Python", "Ruby");
*************************************************************************************

 /**
     * Дан список целых чисел. Необходимо найти максимальный
     * элемент списка, который делится на заданное число без остатка.
 */
    private static void m2() {
        List<Integer> list = Arrays.asList(10, 15, 20, 25, 30);
*************************************************************************************

  /**
      * Дана коллекция объектов класса Person. Класс Person содержит поля name и age.
      * Необходимо найти средний возраст людей, чьи имена начинаются на заданную букву.
  */
     private static void m3() {
         List<Person> people = Arrays.asList(
                 new Person("John", 20),
                 new Person("Jane", 25),
                 new Person("Jack", 30),
                 new Person("James", 35),
                 new Person("Jill", 40)
         );
*************************************************************************************

  /**
       * Дана коллекция строк. Необходимо найти все уникальные слова, которые содержатся в
       * этой коллекции строк, и вернуть их в виде списка.
  */
      private static void m4() {
          List<String> lines = Arrays.asList(
                  "Java is a programming language.",
                  "Java is widely used in enterprise applications.",
                  "Python is gaining popularity as a data science tool.",
                  "Python is a versatile programming language."
          );
*************************************************************************************

 /**
        * Подсчитать буквы в нижнем и верхнем регистре
            String ss = "KikJhYggfTgf";
*************************************************************************************

 /**
        * Определите все символьные строки максимальной длины в заданном конечном
        потоке символьных строк. через Optional
             Stream<String> stream = Stream.of("we", "wee", "qwer", "oooo");
             Optional<Map.Entry<Integer, List<String>>> max =
*************************************************************************************

 /**
      * Дан список сотрудников, у каждого из которых есть поле "salary".
      * Необходимо найти среднюю зарплату сотрудников, работающих на должности "developer"
      * в компаниях, которые находятся в городах, начинающихся на букву "M".
      */
*************************************************************************************

  /**
          * У нас есть список списков numbers,
          * и мы хотим получить все четные числа из этих списков.
          * Мы используем flatMap, чтобы преобразовать каждый внутренний
          * список в поток чисел, а затем фильтруем только четные числа.
          * Результат: Even numbers: [2, 4, 6].
          */
         List<List<Integer>> numbers = Arrays.asList(
                 Arrays.asList(1, 2),
                 Arrays.asList(3, 4),
                 Arrays.asList(5, 6)
         );
*************************************************************************************

   /**
           * Есть два списка list1 и list2, и мы
           * хотим получить все возможные комбинации сумм чисел из обоих списков.
           * Мы используем flatMap, чтобы преобразовать каждый элемент из list1 в поток,
           * затем применяем map, чтобы создать поток сумм чисел из list1 и list2,
           * и наконец, собираем все значения в combinedList.
           * Результат: Combined list: [5, 6, 7, 6, 7, 8, 7, 8, 9].
           */
          List<Integer> list1 = Arrays.asList(1, 2, 3);
          List<Integer> list2 = Arrays.asList(4, 5, 6);


 ------------------------------------------------------------------------------------------------------------------------
 Для тех кому все легко
 /**
     * Задача 1: Найти k-ую перестановку из n элементов
     * Дано число n и число k, необходимо найти k-ую перестановку из n элементов.
 */

  /**
      * Задача 2: Разбить список на подсписки заданного размера
      * Дан список элементов и размер подсписков. Необходимо разбить список
      * на подсписки указанного размера.
  */
------------------------------------------------------------------------------------------------------------------------
 Для людей-индиго
 Найти сумму квадратов простых чисел, которые являются палиндромами в заданном диапазоне.